
*, *:before, *:after {
		-moz-box-sizing: 	border-box; 
		-webkit-box-sizing: border-box; 
		box-sizing: 		border-box;
 }
.box {
		
		background-color: 	white;
		padding:0 20px 0 20px;
		overflow: auto;
}


.wrapper {
		width:		100%;
		margin:		0 auto;
		max-width: 2000px;
		min-width: 1200px;
		position: relative;
		background-color: #fff;
		overflow: hidden; 
}

.page-content {
	position: relative;
}




/* Grid classes 
-----------------------------------------------------------------*/

.grid{
		padding: 			20px 20px;	
		position:			relative;
		width: 				1024px;
		margin: 			0 auto;
		
}

.grid:after {
		content: 	"";
		display: 	table;
		clear: 		both;
}


[class*='grid-']{
		padding-right:		20px;
		position: 			relative;
		float: 				left;
}


[class*='grid-']:last-child{
		margin-right: -20px;
}



.grid-2-3{
		width: 66.66%;	
		
}

.grid-1-3{
		width: 33.33%;
		
}

.grid-1-6{
		width: 16.66%;
		
}

.grid-1-2 {
		width: 50%;	
}

.grid-1-4 {
		width: 25%;	
}

